# encoding: utf-8

group :development do
  gem 'rake',  '~> 10.0.3'
  gem 'rspec', '~> 2.12.0'
  gem 'yard',  '~> 0.8.3'
end

group :yard do
  gem 'redcarpet', '~> 2.2.2', :platforms => [ :mri, :rbx ]
end

group :guard do
  gem 'guard',         '~> 1.6.1'
  gem 'guard-bundler', '~> 1.0.0'
  gem 'guard-rspec',   '~> 2.3.3'

  # file system change event handling
  gem 'rb-fchange', '~> 0.0.6', :require => false
  gem 'rb-fsevent', '~> 0.9.3', :require => false
  gem 'rb-inotify', '~> 0.9.0', :require => false

  # Remove this one https://github.com/guard/listen/pull/78 is released
  gem 'listen', '~> 0.7.2', :git => 'https://github.com/guard/listen'

  # notification handling
  gem 'libnotify',               '~> 0.8.0', :require => false
  gem 'rb-notifu',               '~> 0.0.4', :require => false
  gem 'terminal-notifier-guard', '~> 1.5.3', :require => false
end

group :metrics do
  gem 'backports', '~> 2.6.5'
  gem 'flay',      '~> 1.4.3'
  gem 'flog',      '~> 2.5.3'
  gem 'mutant',    '~> 0.2.15'
  gem 'reek',      '~> 1.2.13', :git => 'https://github.com/troessner/reek.git'
  gem 'roodi',     '~> 2.1.0'
  gem 'yardstick', '~> 0.8.0'

  platforms :ruby_18, :ruby_19 do
    # this indirectly depends on ffi which does not build on ruby-head
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platforms :mri_18 do
    gem 'rcov', '~> 1.0.0'
  end

  platforms :mri_19 do
    gem 'simplecov', '~> 0.7.1'
  end

  platforms :rbx do
    gem 'pelusa', '~> 0.2.2'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.8.2'
  end
end
