# encoding: utf-8

group :development do
  gem 'rake',       '~> 10.3.2'
  gem 'rspec',      '~> 3.0.0'
  gem 'rspec-its',  '~> 1.0.1'
  gem 'yard',       '~> 0.8.7.4'

  platform :rbx do
    gem 'rubysl-singleton', '~> 2.0.0'
  end
end

group :yard do
  gem 'kramdown', '~> 1.3.3'
end

group :guard do
  gem 'guard',         '~> 2.6.1'
  gem 'guard-bundler', '~> 2.0.0'
  gem 'guard-rspec',   '~> 4.2.9'
  gem 'guard-rubocop', '~> 1.1.0'

  # file system change event handling
  gem 'listen',     '~> 2.7.7'
  gem 'rb-fchange', '~> 0.0.6', require: false
  gem 'rb-fsevent', '~> 0.9.4', require: false
  gem 'rb-inotify', '~> 0.9.5', require: false

  # notification handling
  gem 'libnotify',               '~> 0.8.3', require: false
  gem 'rb-notifu',               '~> 0.0.4', require: false
  gem 'terminal-notifier-guard', '~> 1.5.3', require: false
end

group :metrics do
  gem 'coveralls', '~> 0.7.0'
  gem 'flay',      '~> 2.5.0'
  gem 'flog',      '~> 4.2.1'
  gem 'reek',      '~> 1.3.7'
  gem 'rubocop',   '~> 0.23.0'
  gem 'simplecov', '~> 0.7.1'
  gem 'yardstick', '~> 0.9.9'

  platforms :mri do
    gem 'mutant',       '~> 0.5.23'
    gem 'mutant-rspec', '~> 0.5.21'
  end

  platforms :ruby_19, :ruby_20 do
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platform :rbx do
    gem 'json',               '~> 1.8.1'
    gem 'racc',               '~> 1.4.11'
    gem 'rubysl-logger',      '~> 2.0.0'
    gem 'rubysl-open-uri',    '~> 2.0.0'
    gem 'rubysl-prettyprint', '~> 2.0.3'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.9.4'
  end
end
