# encoding: utf-8

group :development do
  gem 'rake',       '~> 10.1.0'
  gem 'rspec',      '~> 2.14.1'
  gem 'rspec-core', '~> 2.14.8'
  gem 'yard',       '~> 0.8.7'

  platform :rbx do
    gem 'rubysl-singleton', '~> 2.0.0'
  end
end

group :yard do
  gem 'kramdown', '~> 1.3.2'
end

group :guard do
  gem 'guard',         '~> 2.4.0'
  gem 'guard-bundler', '~> 2.0.0'
  gem 'guard-rspec',   '~> 4.2.6'
  gem 'guard-rubocop', '~> 1.0.2'

  # file system change event handling
  gem 'listen',     '~> 2.5.0'
  gem 'rb-fchange', '~> 0.0.6', require: false
  gem 'rb-fsevent', '~> 0.9.3', require: false
  gem 'rb-inotify', '~> 0.9.0', require: false

  # notification handling
  gem 'libnotify',               '~> 0.8.0', require: false
  gem 'rb-notifu',               '~> 0.0.4', require: false
  gem 'terminal-notifier-guard', '~> 1.5.3', require: false
end

group :metrics do
  gem 'coveralls', '~> 0.7.0'
  gem 'flay',      '~> 2.4.0'
  gem 'flog',      '~> 4.2.0'
  gem 'reek',      '~> 1.3.2'
  gem 'simplecov', '~> 0.8.2'
  gem 'yardstick', '~> 0.9.9'

  platforms :ruby_19, :ruby_20 do
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platform :rbx do
    gem 'json',               '~> 1.8.1'
    gem 'racc',               '~> 1.4'
    gem 'rubysl-logger',      '~> 2.0.0'
    gem 'rubysl-open-uri',    '~> 2.0.0'
    gem 'rubysl-prettyprint', '~> 2.0.2'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.8.5'
  end
end
