# encoding: utf-8

group :development do
  gem 'rake',  '~> 10.0.3'
  gem 'rspec', '~> 2.13.0'
  gem 'yard',  '~> 0.8.5'
end

group :yard do
  gem 'kramdown', '~> 0.14.2'
end

group :guard do
  gem 'guard',         '~> 1.6.2'
  gem 'guard-bundler', '~> 1.0.0'
  gem 'guard-rspec',   '~> 2.5.0'

  # file system change event handling
  gem 'rb-fchange', '~> 0.0.6', :require => false
  gem 'rb-fsevent', '~> 0.9.3', :require => false
  gem 'rb-inotify', '~> 0.9.0', :require => false

  gem 'listen', '~> 0.7.3'

  # notification handling
  gem 'libnotify',               '~> 0.8.0', :require => false
  gem 'rb-notifu',               '~> 0.0.4', :require => false
  gem 'terminal-notifier-guard', '~> 1.5.3', :require => false
end

group :metrics do
  gem 'backports',       '~> 3.0', '>= 3.1.0'
  gem 'flay',            '~> 2.1.0'
  gem 'flog',            '~> 3.2.2'
  gem 'reek',            '~> 1.3.1', :git => 'https://github.com/troessner/reek.git'
  gem 'metric_fu-roodi', '~> 2.2.1'
  gem 'yardstick',       '~> 0.9.4'

  platforms :ruby_18, :ruby_19 do
    # this indirectly depends on ffi which does not build on ruby-head
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platforms :mri_19, :rbx do
    gem 'mutant', '~> 0.2.20'
  end

  platforms :mri_19 do
    gem 'simplecov', '~> 0.7.1'
  end

  platforms :rbx do
    gem 'pelusa', '~> 0.2.2'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.8.2'
  end
end
