group :development do
  gem 'rake',      '~> 0.9.2'
  gem 'rspec',     '~> 2.12'
  gem 'yard',      '~> 0.8'
  gem 'simplecov', '~> 0.7', :require => false, :platform => :mri_19
end

group :guard do
  gem 'guard',         '~> 1.5'
  gem 'guard-bundler', '~> 1.0'
  gem 'guard-rspec',   '~> 2.1'
  gem 'rb-inotify', :git => 'https://github.com/mbj/rb-inotify'
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.7.4'
  end
end

group :metrics do
  gem 'flay',      '~> 1.4'
  gem 'flog',      '~> 2.5'
  gem 'yardstick', '~> 0.8'

  gem 'reek',      '~> 1.2',   :git => 'https://github.com/dkubb/reek.git'
  gem 'mutant',    '~> 0.0.1', :git => 'https://github.com/mbj/mutant.git'

  platforms :ruby_18, :ruby_19 do
    # this indirectly depends on ffi which does not build on ruby-head
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platforms :mri_18 do
    gem 'roodi', '~> 2.1'
  end

  platforms :mri_19 do
    gem 'cane',      '~> 2.5'
  end

  platforms :rbx do
    gem 'pelusa', '~> 0.2'
  end
end
