= Character

This is a partial extraction of the DataMapper Property API with various
modifications. My goal is to provide a common API to define attributes on a
model along with (auto-)validations so all ORMs/ODMs could use it instead of
reinventing the wheel all over again. It would be also suitable for any other
usecase where you need to extend your ruby objects with various attributes that
require typecasting and/or validations.

== Installation

  gem i character

== Usage

  require 'character'

  class User
    include Character

    attribute :name, String
    attribute :age,  Integer
    attribute :bday, DateTime
  end

  user = User.new
  user.name = "Piotr"
  user.name # => "Piotr"

  # that's it for a good start :)

== TODO

* specs
* typecasting
* validations
* ActiveModel compliance
* I18n

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Piotr Solnica. See LICENSE for details.
